<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ 
            border-radius: 10px;
            border: 2px solid black;
            padding: 20px;
            background: rgb(219, 217, 217);
            height: 300px;
            width: 300px;
            margin: 20px 20px 20px 20px;
            text-align: center;
        }

        p{
            text-align: justify;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
           /*direction: ltr;
            letter-spacing:6px;
            word-spacing:9px ;*/

        }

        .bloco{
            width: 300px;
            height: 300px;
            background: yellow;
            margin: 20px 200px;
            float: left; 
            position: absolute;
            display: static;
            z-index: 0;
               
        }

        .bloco2{
            width: 300px;
            height: 300px;
            background: green;
            margin: 80px ;
            position: static;
            z-index: 1;

        }

    </style>
</head>
<body>
    <h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nostrum ea ad, incidunt perspiciatis dolorem illum minus! Fugiat dignissimos at harum amet officiis eligendi, impedit quos natus molestias expedita saepe.</p>
    
    </h1>


    


    <div class="bloco"></div>
    <div class="bloco2"></div>
    <div class="bloco3"></div>


</body>






</html>